#database setting
spring.first.datasource.jdbc-url=jdbc:mariadb://localhost:3306/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.first.datasource.username=root
spring.first.datasource.password=1234
spring.first.datasource.validation-query=SELECT 1


spring.second.datasource.jdbc-url=jdbc:mariadb://saas-mariadb.cquhtqdvnnzz.ap-northeast-2.rds.amazonaws.com:3306/eduvc?useSSL=false&allowMultiQueries=true
spring.second.datasource.username=vcviewer
spring.second.datasource.password=VcView85@@
spring.second.datasource.validation-query=SELECT 1


spring.third.datasource.jdbc-url=jdbc:mariadb://54.180.152.206:3306/msgbot?useSSL=false&allowMultiQueries=true
spring.third.datasource.username=root
spring.third.datasource.password=kostlab0624!@
spring.third.datasource.validation-query=SELECT 1

logging.level.net.com.example.demo.mapper=TRACE
mybatis.type-aliases-package=com.example.demo.model

#bybatis xml file space
#mybatis.mapper-locations: mybatis/mapper/*.xml


#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10

service.encrypt.key=No1stone!
service.token.expire=21600

#mybatis folder mapper space
#mybatis.type-aliases-package=com.example.demo.model
##logging.level.net.chndol.study.mybatissample.mapper=TRACE

mediopia.base.url=lms6.edutrack.kr
mediopia.secret.key=Medi0pi@850@!!!!

webex.chatbot.accesstoken=YjFiYTVhZGEtZjVkMC00YTJmLTkwYzUtNGI3YzY3YWIwNjZiNTgwNjU1ODctNTVj_PF84_ca8e1346-99fa-49c1-897f-03b7eaa9450d
webex.chatbot.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2IxMWE4NmJlLTUyNjYtNDE2Yi05ODcyLTg3ZDc0NGVjZmIyNw
webex.chatbot.email=wonseoklocaltest2@webex.bot

server.port = 7001