# DemoTest

./: README.md
demo-Webex/: pom.xml
demo-Webex/src/main/java/CodeTest/codingtest/: CallList.java  ChoiDaeGongYackSu.java  GajangKensu.java  JavaCollections.java  KKbunjjeaSu.java  NotComplete.java  baepo.java  kbunjjeaSu.java  munjayul.java
demo-Webex/src/main/java/CodeTest/etc/: Aes256CodeTest.java  Arrayget.java  CollectionStream.java  DateTime.java  DeFineCodeTestVO.java  DefineCode.java  DefineCodeTest.java  Gsontest.java  SubString016Test.java  WebexCardbuilder.java  WebexCardbuilderPrint.java  aes256printtest.java  aes256tester.java  anotest.java  anotestpint.java  count100.java  stringbufferappenderextends0.java  stringbufferappenderextends1.java  stringbufferappendertest.java  stringbufferprinttest.java
demo-Webex/src/main/java/CodeTest/handle/: asdqwe.java  handleMain.java  handlecontroll.java
demo-Webex/src/main/java/CodeTest/nomal/: Phonenum.java  genericTest.java  homenum.java
demo-Webex/src/main/java/CodeTest/objectmappertest/: MapperPrint.java  MobileVO.java  TelVO.java  UserVO.java
demo-Webex/src/main/java/CodeTest/objectover/: KoreaVO.java  busanVO.java  onjectoverride.java  seoulVO.java
demo-Webex/src/main/java/CodeTest/pattern/Abstract/: BikeFactory.java  Body.java  Main.java  Wheel.java
demo-Webex/src/main/java/CodeTest/pattern/Abstract/gt/: gtBody.java  gtFactory.java  gtWheel.java
demo-Webex/src/main/java/CodeTest/pattern/Abstract/sam/: SamBody.java  SamFactory.java  SamWheel.java
demo-Webex/src/main/java/CodeTest/pattern/Abstract2/: Main.java
demo-Webex/src/main/java/CodeTest/pattern/Abstract2/abs/: Button.java  GuiFac.java  TextArea.java
demo-Webex/src/main/java/CodeTest/pattern/Abstract2/concreate/: FactoryInstance.java
demo-Webex/src/main/java/CodeTest/pattern/Prototype/: Circle.java  Main.java  Shape.java
demo-Webex/src/main/java/CodeTest/pattern/Prototype/exame/: Age.java  Cat.java  Main.java
demo-Webex/src/main/java/CodeTest/pattern/adapter/: Adapter.java  AdapterImpl.java  Application.java  Math.java
demo-Webex/src/main/java/CodeTest/pattern/bridge/nan/: Main.java  MorseCode.java  PrintMorseCode.java
demo-Webex/src/main/java/CodeTest/pattern/bridge/useing/: DefaultFunction.java  FlashFunction.java  Main.java  MorseCode.java  MorseCodeFunction.java  PrintMorseCode.java  SoundFunction.java
demo-Webex/src/main/java/CodeTest/pattern/builder/build01/: ATypeMonsterBuilder.java  Application.java  BTypeMonsterBuilder.java  Builder.java  Monster.java  MonsterDirector.java
demo-Webex/src/main/java/CodeTest/pattern/builder/build02/: Computer.java  ComputerBuilder.java  Main.java
demo-Webex/src/main/java/CodeTest/pattern/chainOfResposibility/: Calculator.java  Main.java  PlusCalculator.java  Request.java  SubCalculator.java
demo-Webex/src/main/java/CodeTest/pattern/composite/: Component.java  File.java  Folder.java  Main.java
demo-Webex/src/main/java/CodeTest/pattern/decorator/: AbstAdding.java  Base.java  Espresso.java  Ibeverage.java  Main.java  Milk.java
demo-Webex/src/main/java/CodeTest/pattern/factoryMethod/: Application.java  DefaultItem.java  DefaultItemCreator.java
demo-Webex/src/main/java/CodeTest/pattern/factoryMethod/fw/: Creator.java  Item.java
demo-Webex/src/main/java/CodeTest/pattern/iterator/: IteratorPattern.java  iteratorMain.java
demo-Webex/src/main/java/CodeTest/pattern/singleton/: Application.java  SomeSystemComponent.java
demo-Webex/src/main/java/CodeTest/pattern/strategy/: Ainterface.java  AinterfaceImpl.java  Aobj.java  Main.java
demo-Webex/src/main/java/CodeTest/pattern/templatemethod/: AbstConnectHelper.java  Application.java  ConcreteConnectHelper.java
demo-Webex/src/main/java/CodeTest/pattern/visitor/: Application.java  Visitable.java  VisitableA.java  Visitor.java  VisitorA.java
demo-Webex/src/main/java/CodeTest/switch1/: Switchtest.java  main.java
demo-Webex/src/main/java/GsonBuilder/: CardBuilderTest.java  CardBuilderTestprin.java  MesimpleBuilder.java  TestVo.java
demo-Webex/src/main/java/com/example/demo/: DemoWebexApplication.java
demo-Webex/src/main/java/com/example/demo/MediAPI/: InterfaceMediopiaAPIClient.java  MediBaseAPICreater.java  MediopiaAPIClient.java
demo-Webex/src/main/java/com/example/demo/Result/: TestJson.java  TestResult.java  TestXml.java
demo-Webex/src/main/java/com/example/demo/ciscospark/: AccessTokenRequest.java  AccessTokenResponse.java  Attachment.java  Client.java  License.java  LinkedResponse.java  Membership.java  Message.java  NotAuthenticatedException.java  Organization.java  Person.java  PhoneNumber.java  RequestBuilder.java  RequestBuilderImpl.java  Role.java  Room.java  Spark.java  SparkException.java  SparkImpl.java  Team.java  TeamMembership.java  (+1 more)
demo-Webex/src/main/java/cote/: Cote.java
demo-Webex/src/main/java/enumTestCode/: DefineCode.java  enumPrintTest.java
demo-Webex/src/main/resources/: application.properties  genuine-axe-310600.json  logback.xml
demo-Webex/src/main/resources/mybatis/mapper/: testmapper.xml
demo-Webex/src/test/java/com/example/demo/: DemoWebexApplicationTests.java
(+69 files in other folders)
